# TCCFYHomeApi

./: FYHomeAPI.sln
AplicationCore/: AplicationCore.csproj
AplicationCore/Entities/: Address.cs  BaseEntity.cs  Favorite.cs  Person.cs  Photo.cs  RecordFilter.cs  ResidencialProperty.cs  TypeResidencialProperty.cs
AplicationCore/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
AplicationCore/Properties/PublishProfiles/: FolderProfile.pubxml
AplicationCore/Sevices/: AddressService.cs  FavoriteService.cs  PeopleService.cs  RecordFilterService.cs  ResidencialPropertyService.cs  TypeResidencialPropertyService.cs
AplicationCore/Sevices/AutoMapper/: AutoMapperConfig.cs
AplicationCore/Sevices/Dtos/: AddressDto.cs  BaseDto.cs  FavoriteDto.cs  PersonDto.cs  RecordFilterDto.cs  ResidencialPropertyDto.cs  ResidencialPropertyGetDto.cs  TypeResidencialPropertyDto.cs
AplicationCore/Specifications/: BaseSpecification.cs  PeopleSpecification.cs  ResidencialPropertySpecification.cs
FYHome/: FYHome.csproj  Program.cs  Startup.cs  appsettings.json
FYHome/Controllers/: AddressesController.cs  FavoritesController.cs  PeopleController.cs  RecordFilterController.cs  RecordFiltersController.cs  ResidencialPropertiesController.cs  TypeResidencialPropertyController.cs  TypesResidencialPropertyController.cs
FYHome/Properties/: launchSettings.json
FYHome/Properties/PublishProfiles/: FolderProfile.pubxml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs  FYHomeContext.cs  Repository.cs
Infrastructure/Logging/: LoggerAdapter.cs
